
> nodejs-application@ build /Users/frank.lan/Documents/amm-nodejs
> del dist/ && rollup -c "2"

[1m[31m[!] [1mTypeError: commandConfig.slice is not a function[22m[1m[39m[22m
[2m    at getConfigPath (/Users/frank.lan/Documents/amm-nodejs/node_modules/.pnpm/rollup@4.18.1/node_modules/rollup/dist/bin/rollup:1611:23)
    at getConfigs (/Users/frank.lan/Documents/amm-nodejs/node_modules/.pnpm/rollup@4.18.1/node_modules/rollup/dist/bin/rollup:1726:34)
    at runRollup (/Users/frank.lan/Documents/amm-nodejs/node_modules/.pnpm/rollup@4.18.1/node_modules/rollup/dist/bin/rollup:1698:49)
    at Module.<anonymous> (/Users/frank.lan/Documents/amm-nodejs/node_modules/.pnpm/rollup@4.18.1/node_modules/rollup/dist/bin/rollup:1751:21)
    at Module._compile (node:internal/modules/cjs/loader:1467:14)
    at Object.Module._extensions..js (node:internal/modules/cjs/loader:1551:10)
    at Module.load (node:internal/modules/cjs/loader:1282:32)
    at Function.Module._load (node:internal/modules/cjs/loader:1098:12)
    at TracingChannel.traceSync (node:diagnostics_channel:315:14)
    at wrapModuleLoad (node:internal/modules/cjs/loader:215:24)[22m


 ELIFECYCLE  Command failed with exit code 1.
